<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple"
    tools:context=".home">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="550dp"
        app:layout_constraintBottom_toTopOf="@id/bottomAppBar"
        app:layout_constraintTop_toBottomOf="@id/oldvote"
        app:layout_constraintVertical_bias="0.454"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            >

            <TableLayout
                android:id="@+id/tableLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:id="@+id/row1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/a1" />

                    <ImageView
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:src="@drawable/a2"
                        android:layout_marginRight="10dp"/>
                </TableRow>
                <TableRow
                    android:id="@+id/row3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:src="@drawable/a5"
                        android:layout_marginLeft="12dp"
                        />
                    <ImageView
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:src="@drawable/a6"

                        android:layout_marginRight="12dp"/>
                </TableRow>
                <TableRow
                    android:id="@+id/row5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:src="@drawable/a3"
                        android:layout_marginLeft="12dp"
                        />
                    <ImageView
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:src="@drawable/a4"

                        android:layout_marginRight="12dp"/>
                </TableRow>
                <TableRow
                    android:id="@+id/row7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:src="@drawable/a3"
                        android:layout_marginLeft="12dp"
                        />
                    <ImageView
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:src="@drawable/a4"

                        android:layout_marginRight="12dp"/>
                </TableRow>

            </TableLayout>


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/TopAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:backgroundTint="@color/purple"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/purple">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/profile"/>
        <TextView
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/heebo_medium"
            android:text="@string/profile_username"
            android:textAllCaps="false"
            android:textSize="23dp"
            android:visibility="visible"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/oldvote"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TopAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/purple">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/profile"/>

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/profile"/>
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/profile"/>

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/profile"/>
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/profile"/>

        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@color/purple"
        >

        <TableLayout
            android:id="@+id/bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:id="@+id/row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/home"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="35dp"
                    android:clickable="true"
                    android:src="@drawable/home"
                    app:layout_constraintBottom_toBottomOf="@+id/bottomAppBar"
                    app:layout_constraintLeft_toLeftOf="@+id/bottomAppBar" />

                <ImageView
                    android:id="@+id/search"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="35dp"
                    android:clickable="true"
                    android:src="@drawable/search"
                    app:layout_constraintBottom_toBottomOf="@+id/bottomAppBar"
                    app:layout_constraintLeft_toLeftOf="@+id/home"
                    app:layout_constraintRight_toRightOf="@id/add" />

                <ImageView
                    android:id="@+id/add"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="35dp"
                    android:clickable="true"
                    android:src="@drawable/add"
                    app:layout_constraintBottom_toBottomOf="@+id/bottomAppBar"
                    app:layout_constraintLeft_toLeftOf="@+id/vote"
                    app:layout_constraintRight_toRightOf="@id/search" />

                <ImageView
                    android:id="@+id/vote"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="35dp"
                    android:clickable="true"
                    android:src="@drawable/vote"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="@id/profile"
                    app:layout_constraintRight_toRightOf="@id/add" />

                <ImageView
                    android:id="@+id/profile"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="35dp"
                    android:clickable="true"
                    android:src="@drawable/profile"
                    app:layout_constraintBottom_toBottomOf="@+id/bottomAppBar"
                    app:layout_constraintRight_toRightOf="@+id/bottomAppBar" />

            </TableRow>
        </TableLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>