<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/addImg"
        android:title="New photo" />
    <item
        android:id="@+id/addVote"
        android:title="New poll"/>
    <item
        android:id="@+id/addCameraPicture"
        android:title="Take a picture"/>


</menu>